# Propriedades de inicialização do contexto JNDI.

jndi.host = localhost
jndi.port = 80
jndi.portssl = 443
jndi.defaultContext = poti
jndi.server = jboss

jndi.arquivosTemporariosVirtual = /temp/
jndi.arquivosTemporarios = /home/andrey/dev/jboss-5.1.0.GA/server/default/deploy/temp.war
jndi.rmiUser = admin
jndi.rmiPass = admin
jndi.rmiServerLocation = local

#Propriedades para lookup de ejbs 3.
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.url.pkgs=org.jboss.naming:org.jnp.interfaces

#Propridades para lookup dos jms
jms.provider.url=jnp://localhost:1099
jms.factory.initial=org.jnp.interfaces.NamingContextFactory
jms.url.pkgs=org.jboss.naming\:org.jnp.interfaces

#Reports
report.jasper.path=/home/andrey/dev/workspace/PotiERP-Business/src/jasper/